﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\HGE">
      <UniqueIdentifier>{f44634d5-2a87-4211-8e32-0ac01fcb15b5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\HGE\include">
      <UniqueIdentifier>{66e2adfd-fae2-43d3-8f92-3d171a105158}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Player">
      <UniqueIdentifier>{7abe361f-4c4b-443a-ac02-66f2d3b54f8e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\World">
      <UniqueIdentifier>{c6e12fa6-e523-4322-ac51-a4fda9e54f7e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Menu">
      <UniqueIdentifier>{c139c0f9-90b0-4ee2-94cc-f40e33cf917e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Menu">
      <UniqueIdentifier>{6ddcb28a-fe32-4df8-8a73-b8a9ef32ab6d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\World">
      <UniqueIdentifier>{e8030900-7e56-46cb-976e-51bb34477de6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Player">
      <UniqueIdentifier>{9694f338-7749-4db4-a539-b10898b978f2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Wrapper States">
      <UniqueIdentifier>{13e228c7-3dae-4878-aee4-6c56b5f6f827}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Wrapper States">
      <UniqueIdentifier>{4a06e3d9-3f57-4521-8d46-30326b7fa8a7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Player\Player States">
      <UniqueIdentifier>{83d33cef-c6c1-4a24-b943-4b240177614e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Player\Player States">
      <UniqueIdentifier>{bc40a672-a155-4633-8967-5449ff83d143}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Observer">
      <UniqueIdentifier>{d185d113-1483-4e2c-a8b2-5fc4b59c1ae2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Observer">
      <UniqueIdentifier>{6e752ca7-7cb5-4cb7-b319-a1f98a3f96a3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\Pickups">
      <UniqueIdentifier>{8f30da48-67e7-43a1-b095-6102eaedf990}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\Obstacles">
      <UniqueIdentifier>{b7304d1e-7e29-456d-b1b5-0a6b4d99cd14}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\Obstacles\Bouncy">
      <UniqueIdentifier>{5c012320-2b83-43bc-a1a7-01f79e18edd9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\Obstacles\Slow">
      <UniqueIdentifier>{276b6d79-d0f4-416b-baae-ae82a940ea5b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\Obstacles\Spike">
      <UniqueIdentifier>{8d9c5a2c-f841-4025-b1b8-f1d07801c0a8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\World\WorldStates">
      <UniqueIdentifier>{950ae444-4247-4efd-a516-9c763505f0ea}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\World\WorldStates">
      <UniqueIdentifier>{7efeb126-2775-4553-b48e-cccada2fe699}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Entity.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Wrapper.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Camera.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LogicRectangle.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GoalManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BaseMenu.cpp">
      <Filter>Source Files\Menu</Filter>
    </ClCompile>
    <ClCompile Include="Worldhandling.cpp">
      <Filter>Source Files\World</Filter>
    </ClCompile>
    <ClCompile Include="Background.cpp">
      <Filter>Source Files\World</Filter>
    </ClCompile>
    <ClCompile Include="Inventory.cpp">
      <Filter>Source Files\Player</Filter>
    </ClCompile>
    <ClCompile Include="Item.cpp">
      <Filter>Source Files\World</Filter>
    </ClCompile>
    <ClCompile Include="Launcher.cpp">
      <Filter>Source Files\Player</Filter>
    </ClCompile>
    <ClCompile Include="GameState.cpp">
      <Filter>Source Files\Wrapper States</Filter>
    </ClCompile>
    <ClCompile Include="WrapperState.cpp">
      <Filter>Source Files\Wrapper States</Filter>
    </ClCompile>
    <ClCompile Include="ShopState.cpp">
      <Filter>Source Files\Wrapper States</Filter>
    </ClCompile>
    <ClCompile Include="MenuState.cpp">
      <Filter>Source Files\Wrapper States</Filter>
    </ClCompile>
    <ClCompile Include="StartMenu.cpp">
      <Filter>Source Files\Menu</Filter>
    </ClCompile>
    <ClCompile Include="PauseMenu.cpp">
      <Filter>Source Files\Menu</Filter>
    </ClCompile>
    <ClCompile Include="Gorgonal.cpp">
      <Filter>Source Files\Player</Filter>
    </ClCompile>
    <ClCompile Include="PlayerState.cpp">
      <Filter>Source Files\Player\Player States</Filter>
    </ClCompile>
    <ClCompile Include="ShopMenu.cpp">
      <Filter>Source Files\Menu</Filter>
    </ClCompile>
    <ClCompile Include="FlyingState.cpp">
      <Filter>Source Files\Player\Player States</Filter>
    </ClCompile>
    <ClCompile Include="GlidingState.cpp">
      <Filter>Source Files\Player\Player States</Filter>
    </ClCompile>
    <ClCompile Include="WalkingState.cpp">
      <Filter>Source Files\Player\Player States</Filter>
    </ClCompile>
    <ClCompile Include="LaunchingState.cpp">
      <Filter>Source Files\Player\Player States</Filter>
    </ClCompile>
    <ClCompile Include="Obstacle.cpp">
      <Filter>Source Files\World</Filter>
    </ClCompile>
    <ClCompile Include="Observer.cpp">
      <Filter>Source Files\Observer</Filter>
    </ClCompile>
    <ClCompile Include="EraState.cpp">
      <Filter>Source Files\World\WorldStates</Filter>
    </ClCompile>
    <ClCompile Include="AncientEra.cpp">
      <Filter>Source Files\World\WorldStates</Filter>
    </ClCompile>
    <ClCompile Include="MordernEra.cpp">
      <Filter>Source Files\World\WorldStates</Filter>
    </ClCompile>
    <ClCompile Include="FutureEra.cpp">
      <Filter>Source Files\World\WorldStates</Filter>
    </ClCompile>
    <ClCompile Include="IndustrialEra.cpp">
      <Filter>Source Files\World\WorldStates</Filter>
    </ClCompile>
    <ClCompile Include="MedievalEra.cpp">
      <Filter>Source Files\World\WorldStates</Filter>
    </ClCompile>
    <ClCompile Include="RenaissanceEra.cpp">
      <Filter>Source Files\World\WorldStates</Filter>
    </ClCompile>
    <ClCompile Include="DayState.cpp">
      <Filter>Source Files\Wrapper States</Filter>
    </ClCompile>
    <ClCompile Include="ShopManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Purchase.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="HGE\hge.dll">
      <Filter>Source Files\HGE</Filter>
    </None>
    <None Include="HGE\include\hge.dll">
      <Filter>Source Files\HGE\include</Filter>
    </None>
    <None Include="HGE\menu.wav">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="HGE\particles.png">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="..\background.png">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="Resources\Pickups\coin.png">
      <Filter>Resource Files\Pickups</Filter>
    </None>
    <None Include="Resources\Pickups\fuel.png">
      <Filter>Resource Files\Pickups</Filter>
    </None>
    <None Include="Resources\Obstacles\Bouncy\bouncya.png">
      <Filter>Resource Files\Obstacles\Bouncy</Filter>
    </None>
    <None Include="Resources\Obstacles\Bouncy\bouncyf.png">
      <Filter>Resource Files\Obstacles\Bouncy</Filter>
    </None>
    <None Include="Resources\Obstacles\Bouncy\bouncyi.png">
      <Filter>Resource Files\Obstacles\Bouncy</Filter>
    </None>
    <None Include="Resources\Obstacles\Bouncy\bouncym.png">
      <Filter>Resource Files\Obstacles\Bouncy</Filter>
    </None>
    <None Include="Resources\Obstacles\Bouncy\bouncyo.png">
      <Filter>Resource Files\Obstacles\Bouncy</Filter>
    </None>
    <None Include="Resources\Obstacles\Bouncy\bouncyr.png">
      <Filter>Resource Files\Obstacles\Bouncy</Filter>
    </None>
    <None Include="Resources\Obstacles\Spike\spikea.png">
      <Filter>Resource Files\Obstacles\Spike</Filter>
    </None>
    <None Include="Resources\Obstacles\Spike\spikef.png">
      <Filter>Resource Files\Obstacles\Spike</Filter>
    </None>
    <None Include="Resources\Obstacles\Spike\spikei.png">
      <Filter>Resource Files\Obstacles\Spike</Filter>
    </None>
    <None Include="Resources\Obstacles\Spike\spikem.png">
      <Filter>Resource Files\Obstacles\Spike</Filter>
    </None>
    <None Include="Resources\Obstacles\Spike\spikeo.png">
      <Filter>Resource Files\Obstacles\Spike</Filter>
    </None>
    <None Include="Resources\Obstacles\Spike\spiker.png">
      <Filter>Resource Files\Obstacles\Spike</Filter>
    </None>
    <None Include="Resources\Obstacles\Slow\slowa.png">
      <Filter>Resource Files\Obstacles\Slow</Filter>
    </None>
    <None Include="Resources\Obstacles\Slow\slowf.png">
      <Filter>Resource Files\Obstacles\Slow</Filter>
    </None>
    <None Include="Resources\Obstacles\Slow\slowi.png">
      <Filter>Resource Files\Obstacles\Slow</Filter>
    </None>
    <None Include="Resources\Obstacles\Slow\slowm.png">
      <Filter>Resource Files\Obstacles\Slow</Filter>
    </None>
    <None Include="Resources\Obstacles\Slow\slowo.png">
      <Filter>Resource Files\Obstacles\Slow</Filter>
    </None>
    <None Include="Resources\Obstacles\Slow\slowr.png">
      <Filter>Resource Files\Obstacles\Slow</Filter>
    </None>
    <None Include="Resources\Backgrounds\grass.png">
      <Filter>Resource Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="HGE\include\hge.h">
      <Filter>Source Files\HGE\include</Filter>
    </ClInclude>
    <ClInclude Include="HGE\include\hgeanim.h">
      <Filter>Source Files\HGE\include</Filter>
    </ClInclude>
    <ClInclude Include="HGE\include\hgecolor.h">
      <Filter>Source Files\HGE\include</Filter>
    </ClInclude>
    <ClInclude Include="HGE\include\hgedistort.h">
      <Filter>Source Files\HGE\include</Filter>
    </ClInclude>
    <ClInclude Include="HGE\include\hgefont.h">
      <Filter>Source Files\HGE\include</Filter>
    </ClInclude>
    <ClInclude Include="HGE\include\hgegui.h">
      <Filter>Source Files\HGE\include</Filter>
    </ClInclude>
    <ClInclude Include="HGE\include\hgeguictrls.h">
      <Filter>Source Files\HGE\include</Filter>
    </ClInclude>
    <ClInclude Include="HGE\include\hgeparticle.h">
      <Filter>Source Files\HGE\include</Filter>
    </ClInclude>
    <ClInclude Include="HGE\include\hgerect.h">
      <Filter>Source Files\HGE\include</Filter>
    </ClInclude>
    <ClInclude Include="HGE\include\hgeresource.h">
      <Filter>Source Files\HGE\include</Filter>
    </ClInclude>
    <ClInclude Include="HGE\include\hgesprite.h">
      <Filter>Source Files\HGE\include</Filter>
    </ClInclude>
    <ClInclude Include="HGE\include\hgestrings.h">
      <Filter>Source Files\HGE\include</Filter>
    </ClInclude>
    <ClInclude Include="HGE\include\hgevector.h">
      <Filter>Source Files\HGE\include</Filter>
    </ClInclude>
    <ClInclude Include="Entity.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Wrapper.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Camera.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LogicRectangle.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GoalManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BaseMenu.h">
      <Filter>Header Files\Menu</Filter>
    </ClInclude>
    <ClInclude Include="Launcher.h">
      <Filter>Header Files\Player</Filter>
    </ClInclude>
    <ClInclude Include="Inventory.h">
      <Filter>Header Files\Player</Filter>
    </ClInclude>
    <ClInclude Include="Item.h">
      <Filter>Header Files\World</Filter>
    </ClInclude>
    <ClInclude Include="Worldhandling.h">
      <Filter>Header Files\World</Filter>
    </ClInclude>
    <ClInclude Include="Background.h">
      <Filter>Header Files\World</Filter>
    </ClInclude>
    <ClInclude Include="GameState.h">
      <Filter>Header Files\Wrapper States</Filter>
    </ClInclude>
    <ClInclude Include="MenuState.h">
      <Filter>Header Files\Wrapper States</Filter>
    </ClInclude>
    <ClInclude Include="StartMenu.h">
      <Filter>Header Files\Menu</Filter>
    </ClInclude>
    <ClInclude Include="ShopState.h">
      <Filter>Header Files\Wrapper States</Filter>
    </ClInclude>
    <ClInclude Include="WrapperState.h">
      <Filter>Header Files\Wrapper States</Filter>
    </ClInclude>
    <ClInclude Include="PauseMenu.h">
      <Filter>Header Files\Menu</Filter>
    </ClInclude>
    <ClInclude Include="Gorgonal.h">
      <Filter>Header Files\Player</Filter>
    </ClInclude>
    <ClInclude Include="PlayerState.h">
      <Filter>Header Files\Player\Player States</Filter>
    </ClInclude>
    <ClInclude Include="ShopMenu.h">
      <Filter>Header Files\Menu</Filter>
    </ClInclude>
    <ClInclude Include="FlyingState.h">
      <Filter>Header Files\Player\Player States</Filter>
    </ClInclude>
    <ClInclude Include="GlidingState.h">
      <Filter>Header Files\Player\Player States</Filter>
    </ClInclude>
    <ClInclude Include="WalkingState.h">
      <Filter>Header Files\Player\Player States</Filter>
    </ClInclude>
    <ClInclude Include="LaunchingState.h">
      <Filter>Header Files\Player\Player States</Filter>
    </ClInclude>
    <ClInclude Include="Obstacle.h">
      <Filter>Header Files\World</Filter>
    </ClInclude>
    <ClInclude Include="Observer.h">
      <Filter>Header Files\Observer</Filter>
    </ClInclude>
    <ClInclude Include="AncientEra.h">
      <Filter>Header Files\World\WorldStates</Filter>
    </ClInclude>
    <ClInclude Include="EraState.h">
      <Filter>Header Files\World\WorldStates</Filter>
    </ClInclude>
    <ClInclude Include="MordernEra.h">
      <Filter>Header Files\World\WorldStates</Filter>
    </ClInclude>
    <ClInclude Include="FutureEra.h">
      <Filter>Header Files\World\WorldStates</Filter>
    </ClInclude>
    <ClInclude Include="IndustrialEra.h">
      <Filter>Header Files\World\WorldStates</Filter>
    </ClInclude>
    <ClInclude Include="RenaissanceEra.h">
      <Filter>Header Files\World\WorldStates</Filter>
    </ClInclude>
    <ClInclude Include="MedievalEra.h">
      <Filter>Header Files\World\WorldStates</Filter>
    </ClInclude>
    <ClInclude Include="DayState.h">
      <Filter>Header Files\Wrapper States</Filter>
    </ClInclude>
    <ClInclude Include="ShopManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Purchase.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>